version: '2'

services:
  webservice:
    ports:
      - 8100:80
    volumes:
      - ./test/mock-tinypng-webservice:/var/www/html
    build:
      context: config
      dockerfile: Dockerfile-mock-webservice
